# Set login shell
set-option -g default-shell /usr/bin/zsh

# Enable mouse mode
set -g mouse on

# Enable Vi bindings
set-window-option -g mode-keys vi

# Set Vim style pane movement
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r l select-pane -R
bind-key -r k select-pane -U

# Set Vim style pane resizing
bind-key -r H resize-pane -L 2
bind-key -r J resize-pane -D 2
bind-key -r K resize-pane -U 2
bind-key -r L resize-pane -R 2

# Rebind Tmux prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Kill bidings
unbind-key x               # unbind-key “x” from it’s current job of “ask and then close”
bind-key x kill-pane       # rebind-key it to just “close”
bind-key X kill-session    # key combo for killing the entire session - <prefix> + shift + x

# Tab navigation
bind-key -n C-Tab next-window
bind-key -n C-S-Tab previous-window

# Rebind split commands
bind u split-window -h
bind y split-window -v
unbind '"'
unbind %

# Enable proper color support
set -g default-terminal "screen-256color"

# Enable Powerline
run-shell "powerline-daemon -q"
source "/home/sean/.local/lib/python3.9/site-packages/powerline/bindings/tmux/powerline.conf"
